# FatieDemo

app/: build.gradle
app/src/androidTest/java/test/fatiedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/fatiedemo/: Adapter.java  App.java  MainActivity.java  PhotoBean.java  SetOnClickListen.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/fatiedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
